<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css"  href="design.css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h2 class="intro">What is basketball?</h2>
    </div>
    <div class="nav">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="secondPage.html">Learn</a></li>
        <li><a href="fouls-n-violations.html">Fouls</a></li>
        <li><a href="video.html">Video</a></li>
      </ul>
    </div>

    <h1 style="color: orange;">Video Tutorial</h1>

    <div class="videos">
      <iframe width="1000" height="650" src="https://www.youtube.com/embed/oyjYgmsM00Q" title="Rules of Basketball : How to Play Basketball : Basketball Rules for Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="footer">
      <p>
        &copy; 2024 About Basketball <br><br> Tel No. (042) 123-4567. All Rights Reserved.
      </p>
      <a href="https://www.facebook.com" target="_blank"><img src="facebook.png"></a>
      <a href="https://www.x.com" target="_blank"><img src="tiktok logo.png"></a>
      <a href="https://www.youtube.com" target="_blank"><img src="youtube.png"></a>
      <a href="https://www.rss.com" target="_blank"><img src="twitter x logo.png"></a>
    </div>
  </div>
</body>
</html>